<div class="content" *ngIf="authService.isAdmin==true">
    <!-- <h1 style="text-align: center;">Statistiques</h1> -->
    <!-- <br> -->
    <!-- <div class="box">
        <div class="one mat-elevation-z2">
            <h2 style="text-align: center; margin-bottom: 20%;">Nombre d'événements</h2>
            <span id="nbEvent"></span>
        </div>
        <div class="two mat-elevation-z2">
            <h2 style="text-align: center; margin-bottom: 20%;">Nombre moyen de participant sur tous les événements</h2>
            <span id="moyenne"></span>
        </div>
      </div> -->

    <div class="example-boundary">
        <div class="example-box" cdkDragBoundary=".example-boundary" cdkDragLockAxis="x" cdkDrag>
            <h2 class="boxOne">Nombre d'événements</h2>
            <span id="nbEvent"></span>
        </div>
        <div class="example-box" cdkDragBoundary=".example-boundary" cdkDragLockAxis="x" cdkDrag>
            <h2 class="boxTwo">Nombre moyen de participant sur tous les événements</h2>
            <span id="moyenne"></span>
        </div>
    </div>

</div>