.content {
    margin: 30px;
    margin-top: 50px;
    text-align: center;
    height: 75%;
}

.box {
    display: flex;
    height: 80%;
}

.one {
    padding: 20px;
    flex: 1;
    margin-right: 30px;
    height: 100%;

}

.two {
    padding: 20px;
    flex: 1;
    height: 100%;
}

.boxOne {
    text-align: center;
    margin-bottom: 25%;
    margin-top: 10%;
}

.boxTwo {
    text-align: center;
    margin-bottom: 20%;
    margin-top: 5%;
}

#nbEvent {
    font-size: 15ch;
}

#moyenne {
    font-size: 15ch;
}

.example-box {
    width: 40%;
    height: 100%;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;

    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    box-sizing: border-box;
    padding: 10px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
        0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.example-box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14),
        0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.example-boundary {
    display: inline-flex;
    justify-content: center;
    margin: auto;
    width: 90%;
    height: 85%;
}