<section>
  <div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-9 col-lg-6 col-xl-5">
        <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp" class="img-fluid"
          alt="Sample image">
      </div>
      <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
        <h1>Se connecter</h1>

        <form [formGroup]="formConnexion" (ngSubmit)="seConnecter()">
          <div class="divider d-flex align-items-center my-4">
            <p class="text-center fw-bold mb-0"></p>
          </div>

          <span>Nom d'utilisateur</span>
          <div class="form-outline mb-4 mt-2">
            <input type="email" class="form-control form-control-lg" placeholder="adminPO"
              formControlName="nomUtilisateur" />
          </div>

          <span>Mot de passe</span>
          <div class="form-outline mb-3 mt-2">
            <input type="password" class="form-control form-control-lg" placeholder="adminPO" formControlName="mdp" />
          </div>
          <br>
          <div class="textCenter">
            <button type="submit" class="btn btn-lg ">Valider</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>