<div class="content">
    <div *ngIf="authService.isAdmin==true">
        <h1>Liste totale des événements</h1>
        <input placeholder="Filtre" class="form-control" (keyup)="filtreAll($event)">
        <br>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="allEventData" matSort>

                <ng-container matColumnDef="acronyme">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Acronyme </th>
                    <td mat-cell *matCellDef="let element"> {{element.acronyme}} </td>
                </ng-container>

                <ng-container matColumnDef="nom">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Nom </th>
                    <td mat-cell *matCellDef="let element"> {{element.nom}} </td>
                </ng-container>

                <ng-container matColumnDef="lieu">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Lieu </th>
                    <td mat-cell *matCellDef="let element"> {{element.lieu}} </td>
                </ng-container>

                <ng-container matColumnDef="participants">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Nombre de participants </th>
                    <td mat-cell *matCellDef="let element"> {{element.participants.length}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef style="background-color: #1777ff; color: white;"> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button type="button" class="btn btn-outline-primary btn-sm buttonMg"
                            (click)="openDialogDetail(element.id, element.nom, element.acronyme, element.lieu, element.description, element.dateOuverture, element.dateCloture, element.nbMaxParticipant)">Consulter</button>
                        <button type="button" class="btn btn-danger btn-sm"
                            (click)="deleteEvenement(element.id)">Supprimer</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator [pageSizeOptions]="[5,2,10]"></mat-paginator>
        </div>

    </div>

    <div *ngIf="authService.isAdmin==false">
        <h1>Liste des événements en cours</h1>
        <input placeholder="Filtre" class="form-control" (keyup)="filtreCurrent($event)">
        <br>
        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="currentEventData" matSort>

                <ng-container matColumnDef="acronyme">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Acronyme </th>
                    <td mat-cell *matCellDef="let element"> {{element.acronyme}} </td>
                </ng-container>


                <ng-container matColumnDef="nom">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Nom </th>
                    <td mat-cell *matCellDef="let element"> {{element.nom}} </td>
                </ng-container>


                <ng-container matColumnDef="lieu">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Lieu </th>
                    <td mat-cell *matCellDef="let element"> {{element.lieu}} </td>
                </ng-container>

                <ng-container matColumnDef="participants">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header
                        style="background-color: #1777ff; color: white;"> Nombre de participants </th>
                    <td mat-cell *matCellDef="let element">{{element.participants.length}}</td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef style="background-color: #1777ff; color: white;"> Action </th>
                    <td mat-cell *matCellDef="let element">
                        <button type="button" class="btn btn-outline-primary btn-sm buttonMg"
                            (click)="openDialogDetail(element.id, element.nom, element.acronyme, element.lieu, element.description, element.dateOuverture, element.dateCloture, element.nbMaxParticipant)">Consulter</button>
                        <button type="button" class="btn btn-primary btn-sm"
                            (click)="openDialogParticiper(element.id)">Participer</button>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
        </div>
    </div>

</div>