<div class="content" *ngIf="authService.isAdmin==true">

    <h1 *ngFor="let event of evenement">Liste des participants pour l'événement {{event.nom}}</h1>
    <input placeholder="Filtre" class="form-control" (keyup)="filtre($event)">
    <br>
    <div class="mat-elevation-z8">
        <table mat-table [dataSource]="membersData" id="myTable" matSort>

            <ng-container matColumnDef="nom">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="background-color: #212529; color: white;">
                    Nom </th>
                <td mat-cell *matCellDef="let element"> {{element.nom}} </td>
            </ng-container>


            <ng-container matColumnDef="prenom">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="background-color: #212529; color: white;">
                    Prénom </th>
                <td mat-cell *matCellDef="let element"> {{element.prenom}} </td>
            </ng-container>


            <ng-container matColumnDef="mail">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="background-color: #212529; color: white;">
                    @mail </th>
                <td mat-cell *matCellDef="let element"> {{element.mail}} </td>
            </ng-container>

            <ng-container matColumnDef="numTel">
                <th mat-header-cell *matHeaderCellDef mat-sort-header style="background-color: #212529; color: white;">
                    Numéro de téléphone </th>
                <td mat-cell *matCellDef="let element"> {{element.numTel}} </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>

        <mat-paginator [pageSizeOptions]="[10,3,20]"></mat-paginator>
    </div>
    <br>
    <button type="button" class="btn" (click)="downloadList()">Télécharger la liste des participants</button>
</div>